//Given an integer array/list(ARR) of size 'N'. It only contains 0s, 1s and 2s. Write a solution to sort this array/list.
//Solution->
import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int mid=0;
        int low=0;
        int high=arr.length-1;
        while(mid<=high)
        {
            if(arr[mid]==0)
            {
               int temp = arr[low];
               arr[low] = arr[mid];
               arr[mid] = temp;
                low++;
                mid++;
            }
            else if(arr[mid]==1)
            {
             mid++ ;  
            }
            else
            {
               int temp = arr[high];
               arr[high] = arr[mid];
               arr[mid] = temp;
                high--;
            }
        }
    }
}
