//Longest Sub-string With K Distinct Characters

import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static int getLengthofLongestSubstring(String s,int k) 
    {
        HashMap<Character,Integer> m =new HashMap<>();
        int i=0,j=0;
        int max=Integer.MIN_VALUE;
        char[] a=s.toCharArray();

        while(j<s.length())
        {
            m.put(a[j],m.getOrDefault(a[j],0)+1);
            if(m.size()<=k)
            {    
                if(max<j-i+1)
                   max=j-i+1;        
            }
            else if(m.size()>k)
            {
                
                while(m.size()>k)
                {
                    if(m.containsKey(a[i]))
                      m.put(a[i],m.get(a[i])-1);
                    if(m.get(a[i])==0)
                      m.remove(a[i]);  
                    
                    i++;
                   
                }
             
               
            }
          j++;
         
        }
        
        return max;
           
      
    }
}
